footer {
     

 h4 {
   text-align: center;
 }
 
 
  .social { 
    display: flex;
    justify-content: center;



  
   .fa {
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 8px;
    border-radius: 50%;



    &:hover {
      opacity: 0.7;
    }
   
   }
    .fa-facebook {
      background: #3B5998;
      color: white;
  
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }


    .fa-instagram {
      background: #125688;
      color: white;
  
  }



  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

}
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  a {
    text-decoration: none;
    color: @eastern-blue;
}

}