.container{

.top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 67vh;
    background-image: url(../img/cheapest-online.jpg);
    

    


    h2 {
        text-align: center;
        color: red;
        font-size: 4rem;

        @media @mobile {
            font-size: 2rem;
        }
      

    }

    button {
        .button();
        width: 300px;
        align-self: center;
        .para-btn(lightcoral, white);

      

        &:hover {
            .para-btn(@sandy-beach, @shark)
           }



           @media @mobile {
            width: 200px;
            
        }

        a{
            text-decoration: none;
            color: whitesmoke;


        &:hover {
            color: @shark;
        }

            
        }
    }
}


.mid {
    padding: 2%;
   align-self: center;


    h2, p {
        text-align: center;
    }
}

.mid-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    


    @media @mobile {
        flex-direction: column;
        
    }

    .fashion{
        width: 30%;


        @media @mobile {
            width: 100%;
            padding: 3%;
        } 


    }

    button, p {
        padding: 1%;
    }
}

.top-text {


    h2 {
        text-align: center;
        padding: 2%;


        @media @mobile {
            font-size: 2rem;
        }
    }
}

.text {
    display: flex;
    padding: 2%;




    @media @mobile {
        flex-direction: column;
        width: 100%;
        padding: 1%;
    }

p {
    padding: 1%;
}
    
}



.contain {
   padding: 2%;

   h1 {
       padding-bottom: 2%;
   }

   
    input[type=text], input[type=password] {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: block;
        border: none;
        background: #f1f1f1;


        @media @mobile {
            width: 100%;
        }
        
      }


      input[type=checkbox] {
        margin-bottom: 15px;
    }


      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: solid;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;



        &:hover {
            opacity:1;
          }


          @media @mobile {
              width: 40%;
          }

      }
        .cancelbtn {
            background-color: #f44336;
          }


       a {
           text-decoration: none;
           color: @eastern-blue;
       }   
      
}

}