// Mixins in here
.button() {
    border: solid 1px;
    border-radius: 10px;
    padding: 1%;
    font-size: 2rem;
    text-align: center;
   
}



.para-btn(@background, @color) {
    background-color: @background;
    color: @color;
}
 

.images(){
    width: 27%;
    height: 67vh;
}