header {
   


   nav {
   display: flex;
   align-items: baseline;
   justify-content: space-between;
   
   



   .links {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      padding: 1%;
      
      
      
     button {
        padding: 4px;

     }


      a {
         font-size: 2rem;
         text-decoration: none;
         color: @font-color;
         margin: 10px;



         @media @mobile {
            font-size: 1.5rem;
         }
      }
   }


}
}